<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>rMuse</title>

    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <style>

        :root {

            --global-background: #ffffff;
            --text: #252525;
            --past_chords_color: #efe2ba;
            --choices_color: #d79922;
            --bar-color: #4056a1;
            --prob-bar-color: #f13c20;
            --font: 'Karla';
        }

        div {

            font-family: var(--font), sans-serif;
            font-size: 25px;

        }

        .robot {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            height: 310px;
            border: 5px solid #ffffff;
        }

        .robot:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 5px solid rgba(127, 255, 255, 0.75);
        }

        #canvas {

            position: absolute;
            left: 50%;
            top: 50%;
            height: 310px;
            margin-top: -255px; /* Half the height */
            margin-left: -265px;
            text-align: center;
        }

        #images {
            text-align: center;
        }

        #logo {

            text-align: center;
            position: absolute;
            top: 5%;
            left: 50%;
            width: 300px;
            margin-left: -150px;

        }

    </style>

</head>

<body>
<div id="logo">

    <img border="0" alt="logo" style="width: 300px;" src="{{ url_for('static', filename='logo.png') }}"/>

</div>
<div id="canvas">
    <div id="images">
        <div class="robot">
        <a href="/hitmaker">
            <img border="0" alt="The Hit Maker" src="{{ url_for('static', filename='hit_maker.png') }}"/>
        </a>
            <div>The Hit Maker</div>
        </div>

        <div class="robot">
        <a href="/connoisseur">
            <img border="0" alt="The Connoisseur" src="{{ url_for('static', filename='connoisseur.png') }}"/>
        </a>
            <div>The Connoisseur</div>
        </div>
        <div style="margin-top: 50px;">Please pick your Robot Muse</div>
</div>

</body>
</html>